

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>使用Spring Cloud Feign构建声明式客户端</title>

    <meta name="author" content="creeper12356">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://example.com/2024/07/26/使用Spring-Cloud-Feign构建声明式客户端/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/your_twitter">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Creeper Blog</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://example.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">使用Spring Cloud Feign构建声明式客户端</h1>
            <p class="meta">
                <time datetime="2024-07-26T02:20:50.000Z" data-updated="true">Fri Jul 26 2024</time>
            </p>
        </header>
        <div class="entry-content">
            <p>在使用Spring Boot开发微服务后端时，有时需要向其他微服务发起HTTP请求。如果使用传统的RestTemplate方法，先构造HTTP请求，再解析返回的HTTP响应，会产生很多冗余代码，降低项目的可读性。Spring Cloud Feign可以很好地解决这个问题。Feign是一种声明式、模板化的HTTP客户端，开发者只需要定义接口，便可以向调用本地方法一样调用远程接口，非常简洁方便。<br>此处Spring Boot项目使用maven构建，在<code>pom.xml</code>中加入依赖并安装：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在Spring Boot的主文件中加入<code>@EnableFeignClients</code>注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableFeignClients</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UniGptBotServiceApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		SpringApplication.run(UniGptBotServiceApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建一个<code>client</code>目录，用于放置所有Feign客户端类，例如，我需要向微服务<code>user-service</code>发送远程请求，则创建一个<code>UserServiceClient</code>类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.unigpt.bot.client;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.openfeign.FeignClient;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.DeleteMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestHeader;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@FeignClient(name = &quot;user-service&quot;, url = &quot;http://localhost:8082/internal&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserServiceClient</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@DeleteMapping(&quot;/users/used-bots/&#123;botId&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteBotFromUsedList</span><span class="params">(</span></span><br><span class="line"><span class="params">            <span class="meta">@PathVariable</span> Integer botId,</span></span><br><span class="line"><span class="params">            <span class="meta">@RequestHeader(name = &quot;X-User-Id&quot;)</span> Integer userId)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处，我们定义了<code>UserServiceClient</code>接口，<code>@FeignClient</code>注解定义了服务的<strong>名称</strong>和<strong>url</strong>，接口的函数定义与controller类似，可以使用注解规定路径参数、请求参数、请求头、请求体信息。Feign会根据定义的接口和注解自动生成实现。</p>
<p>定义完客户端接口类后，依赖注入<code>UserServiceClient</code>类，即可使用<code>deleteBotFromUsedList</code>方法，像调用本地方法一样调用远程服务。</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">creeper12356</span></span>
                <time datetime="2024-07-26T02:20:50.000Z" data-updated="true">Fri Jul 26 2024</time>
                
            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=%E4%BD%BF%E7%94%A8Spring%20Cloud%20Feign%E6%9E%84%E5%BB%BA%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%AE%A2%E6%88%B7%E7%AB%AF">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/" title="Previous Post: Linux切换java版本">« Linux切换java版本</a>
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: 测试发布文章">测试发布文章 »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/27/%E8%A7%A3%E5%86%B3Windows%E4%B8%8Bzip%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%9C%A8Linux%E4%B8%8B%E8%A7%A3%E5%8E%8B%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/">解决Windows下zip压缩包在Linux下解压乱码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/25/%E4%BD%BF%E7%94%A8libGDX%E7%A7%BB%E6%A4%8D20%E5%B9%B4%E5%89%8D%E7%9A%84J2ME%E6%B8%B8%E6%88%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%B7%B3%E6%A3%8B%E3%80%8B/">使用libGDX移植20年前的J2ME游戏《中国跳棋》</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/18/Linux%E5%88%87%E6%8D%A2java%E7%89%88%E6%9C%AC/">Linux切换java版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/26/%E4%BD%BF%E7%94%A8Spring-Cloud-Feign%E6%9E%84%E5%BB%BA%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%AE%A2%E6%88%B7%E7%AB%AF/">使用Spring Cloud Feign构建声明式客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/07/%E6%B5%8B%E8%AF%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/">测试发布文章</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/your_github">@your_github</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'your_github',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2025 - creeper12356 -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
