

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>一点关于找实习的心态随感</title>

    <meta name="author" content="creeper12356">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://example.com/2025/04/12/一点关于找实习的心态随感/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/your_twitter">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Creeper Blog</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://example.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">一点关于找实习的心态随感</h1>
            <p class="meta">
                <time datetime="2025-04-11T17:45:01.000Z" data-updated="true">Sat Apr 12 2025</time>
            </p>
        </header>
        <div class="entry-content">
            <p>已经进入后半夜，上海今晚的天气异常闷热，我在床上翻来覆去，难以入眠，遂下床，就当记录一下最近找实习的心境变化吧。</p>
<p>从3月初到现在，其实也才过去了短短的40多天，但我却感觉过去了很久。这一个半月，可谓是经历了喜怒哀乐，尝遍了酸甜苦辣，极大程度地磨练了我的心态。</p>
<p>三月初，美团的一场宣讲会不经意地改变了我这个学期的生活轨迹，3.6那天晚上，在学术活动中心的报告厅，我的纸质简历被美团的HR抽中，获得了免笔试直接进面的机会。我当时怎么都不会想到，我用一个晚上时间糊的，充斥着包装后的课程项目的平平无奇的简历，为什么会被HR抽中免笔试。我还记得我从宣讲会出来的时候，像中了彩票一样，整个人沉浸在喜悦之中。从那天晚上开始，我就准备集中精力突击10天后的面试。现在回想起来，那10天应该是我学习状态最好的一段日子，我当时整个人如同打了鸡血一般，脑中充斥着一种孤注一掷、不计后果的冲动，每天一早就从宿舍到图书馆，晚上很晚才回到宿舍休息，我甚至连专业课都没有去上。当时的想法就是，能在宣讲会上一百多个人中被抽到免笔试，绝对是一份从天而降的运气，我绝对不能辜负这份运气。在这10天内，我主要就是看看面经、刷刷算法题、背背八股，同时也投递了一些其他公司，不能说学了很多，做了很多，但至少摆脱了一无所知的状态。</p>
<p>两点一线、单调乏味的生活总是过得很快，10天后，也就是3.17，到了美团面试流程开启的日子。人类对于未知的事物总是新鲜感与恐惧共存，我非常期待能接到面试邀请，同时又很焦虑害怕面试失败的结果。就这样，之前宣讲会被打的鸡血逐渐消耗殆尽，取而代之的是内心涌出的焦虑感：为什么美团面试流程开始了，我却没有被约面？为什么别人被约面了，我却还没有？（果然很多的不幸福都来自于和他人的比较），我甚至怀疑起所谓“免笔试”机会的真实性，微信上询问HR，HR说简历已经给面试官了，是否约面由面试官决定。从美团面试流程开启，到我被约一面的短短几天，我变得非常的焦虑，不停地轮询手机短信、电话、邮箱，反复确认有没有约面的消息，但是很不幸，都没有。</p>
<p>3.20晚上刚吃完饭的时候，我不经意间查看手机，收到了美团约一面的短信，面试时间是一天后。我的焦虑情绪瞬间减轻了一半，取而代之的是一阵兴奋的感觉。3.21晚上，距离面试还有一个小时，我已经到了面试的教室。虽然是线上面试，但毕竟是人生中第一次大厂面试，我实在难以抑制内心的紧张，面试前半小时上了两次卫生间，在电脑面前踱步，嘴里念叨着提前准备的自我介绍，我自己也觉得这样挺傻的，但是紧张确实无法控制，甚至运动手表显示我的心率都到了100零几。第一次面试，面试官很专业，也很认真，虽然我很多问题没答出来，他还是在耐心引导，仿佛这不是一场面试，而是一场技术交流。随着面试的进行，我的紧张感逐渐减少，面试结束后，我如释重负地深呼一口气，感到无比的轻松。</p>
<p>美团一面后，我又陷入了焦虑的等待之中。人生的第一次面试就这样石沉大海，杳无音信。在等待的这几天里，我的心态仿佛又回到了等待约面的那几天的状态，时而幻想面试通过后的场景，时而焦虑面试没通过的结果。现在看来，一个月前的自己实在是有些幼稚，可能这就是所谓的学生思维吧，上学的时候，我们太习惯于已知的、确定性的事物，无论是每天的作业，每个月的考试，还是每天学习的知识，云云，有确定的评判对错的标准，有确定的期限。然而现在都没有了，面试没有固定的参考答案，没有固定的流程，面试后没有固定的出结果时间，甚至我们连面试的评价都无权知道，只知道“过了”，还是“没过”，上一次面试对于下一次面试，除了心态上也几乎没有帮助。</p>
<p>又过去三天，我得知美团面试没有通过。说来也奇怪，在等待的时候，我总是因为害怕最坏的结果焦虑到了极致，但是当我真正面临这个当初害怕发生的“最坏的结果”时，却觉得内心异常地平静，只是有种空落落的感觉。既然我能接受最坏的结果，那我为什么在等待的时候要焦虑呢？这是我最近一直在思考的问题。后来，我又经历了几场面试，明显能感觉到，面试的熟练度在逐渐增加，甚至自我介绍已经可以倒背如流，面试时的状态也逐渐好了起来，面试完也不会那么在乎结果了。人的可塑性远比自己想象的强，心态磨炼的过程就像雕刻自己，虽然让人痛苦，但是磨炼后带来的那种心如止水、从容不迫的自信，实是弥足珍贵。</p>
<p>今天遇到一件有趣的事，也记在这里吧。今天在健身房锻炼完，准备穿外套离开的时候，听到一个五六岁的小女孩和一个同样来健身的同学的对话。小女孩抱着一个平板，问那个同学：“叔叔，7乘8等于多少呀？”那个同学转头说：“56”。接着小女孩很大声的说了一句“谢谢叔叔”，然后莞尔一笑。孩童时期，一道数学题的答案就能让我们心满意足，成年之后的我们拥有的更多了，焦虑和烦恼也更多了。</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">creeper12356</span></span>
                <time datetime="2025-04-11T17:45:01.000Z" data-updated="true">Sat Apr 12 2025</time>
                
            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8E%E6%89%BE%E5%AE%9E%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E9%9A%8F%E6%84%9F">
            Tweet
        </a>
    
</div>

            <p class="meta">
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: 解决Windows下zip压缩包在Linux下解压乱码问题">解决Windows下zip压缩包在Linux下解压乱码问题 »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/04/12/%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8E%E6%89%BE%E5%AE%9E%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81%E9%9A%8F%E6%84%9F/">一点关于找实习的心态随感</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/27/%E8%A7%A3%E5%86%B3Windows%E4%B8%8Bzip%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%9C%A8Linux%E4%B8%8B%E8%A7%A3%E5%8E%8B%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/">解决Windows下zip压缩包在Linux下解压乱码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/25/%E4%BD%BF%E7%94%A8libGDX%E7%A7%BB%E6%A4%8D20%E5%B9%B4%E5%89%8D%E7%9A%84J2ME%E6%B8%B8%E6%88%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%B7%B3%E6%A3%8B%E3%80%8B/">使用libGDX移植20年前的J2ME游戏《中国跳棋》</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/18/Linux%E5%88%87%E6%8D%A2java%E7%89%88%E6%9C%AC/">Linux切换java版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/26/%E4%BD%BF%E7%94%A8Spring-Cloud-Feign%E6%9E%84%E5%BB%BA%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%AE%A2%E6%88%B7%E7%AB%AF/">使用Spring Cloud Feign构建声明式客户端</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/07/%E6%B5%8B%E8%AF%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/">测试发布文章</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/your_github">@your_github</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'your_github',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2025 - creeper12356 -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
