<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用libGDX移植20年前的J2ME游戏《中国跳棋》 | Creeper Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景介绍暑假闲来无事，我在家中无意翻找到了自己使用的第一部触屏手机，是一个Samsung Anycall手机，由于电池老化的原因，我无法再次打开这个手机了。十年前我还是个小学生，智能手机并不普及，对于这第一个触屏手机也是非常有新鲜感，什么都想玩一下。其中最为印象深刻的就是一个跳棋游戏，主人公需要和6个npc对战中国跳棋，最终通关游戏。由于是将近二十年前开发的老游戏，在互联网上完全无法查到游戏开发">
<meta property="og:type" content="article">
<meta property="og:title" content="使用libGDX移植20年前的J2ME游戏《中国跳棋》">
<meta property="og:url" content="http://example.com/2024/08/25/%E4%BD%BF%E7%94%A8libGDX%E7%A7%BB%E6%A4%8D20%E5%B9%B4%E5%89%8D%E7%9A%84J2ME%E6%B8%B8%E6%88%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%B7%B3%E6%A3%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="Creeper Blog">
<meta property="og:description" content="背景介绍暑假闲来无事，我在家中无意翻找到了自己使用的第一部触屏手机，是一个Samsung Anycall手机，由于电池老化的原因，我无法再次打开这个手机了。十年前我还是个小学生，智能手机并不普及，对于这第一个触屏手机也是非常有新鲜感，什么都想玩一下。其中最为印象深刻的就是一个跳棋游戏，主人公需要和6个npc对战中国跳棋，最终通关游戏。由于是将近二十年前开发的老游戏，在互联网上完全无法查到游戏开发">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/08/25/%E4%BD%BF%E7%94%A8libGDX%E7%A7%BB%E6%A4%8D20%E5%B9%B4%E5%89%8D%E7%9A%84J2ME%E6%B8%B8%E6%88%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%B7%B3%E6%A3%8B%E3%80%8B/Screenshot_20240825_213323.png">
<meta property="og:image" content="http://example.com/2024/08/25/%E4%BD%BF%E7%94%A8libGDX%E7%A7%BB%E6%A4%8D20%E5%B9%B4%E5%89%8D%E7%9A%84J2ME%E6%B8%B8%E6%88%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%B7%B3%E6%A3%8B%E3%80%8B/Screenshot_20240825_213354.png">
<meta property="og:image" content="http://example.com/Screenshot_20240825_214045.png">
<meta property="og:image" content="http://example.com/origin_ported.png">
<meta property="article:published_time" content="2024-08-25T12:38:24.000Z">
<meta property="article:modified_time" content="2024-08-25T14:35:18.705Z">
<meta property="article:author" content="creeper12356">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/25/%E4%BD%BF%E7%94%A8libGDX%E7%A7%BB%E6%A4%8D20%E5%B9%B4%E5%89%8D%E7%9A%84J2ME%E6%B8%B8%E6%88%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%B7%B3%E6%A3%8B%E3%80%8B/Screenshot_20240825_213323.png">
  
    <link rel="alternate" href="/atom.xml" title="Creeper Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Creeper Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用libGDX移植20年前的J2ME游戏《中国跳棋》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/25/%E4%BD%BF%E7%94%A8libGDX%E7%A7%BB%E6%A4%8D20%E5%B9%B4%E5%89%8D%E7%9A%84J2ME%E6%B8%B8%E6%88%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%B7%B3%E6%A3%8B%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2024-08-25T12:38:24.000Z" itemprop="datePublished">2024-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用libGDX移植20年前的J2ME游戏《中国跳棋》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- 背景介绍
下载游戏jar包
使用microemulator运行原版游戏
使用cfr反编译出Java代码
尝试理解源代码逻辑，同时对源代码优化可读性
基于libGDX框架重写代码，都是Java -->
<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>暑假闲来无事，我在家中无意翻找到了自己使用的第一部触屏手机，是一个Samsung Anycall手机，由于电池老化的原因，我无法再次打开这个手机了。十年前我还是个小学生，智能手机并不普及，对于这第一个触屏手机也是非常有新鲜感，什么都想玩一下。其中最为印象深刻的就是一个跳棋游戏，主人公需要和6个npc对战中国跳棋，最终通关游戏。由于是将近二十年前开发的老游戏，在互联网上完全无法查到游戏开发商的任何信息，这个游戏也不可能在现代的机器上运行了，想到这个，我有些心血来潮，想让这个童年吸引我的小游戏重新焕发一次生命力。</p>
<h3 id="查找游戏资源"><a href="#查找游戏资源" class="headerlink" title="查找游戏资源"></a>查找游戏资源</h3><p>我只记得这个游戏叫做《中国跳棋》，并且是十年前的Samsung手机内置的，于是在bilibili和抖音都搜索了一下，果然搜出了几个视频，都是展示在十几年前的手机上玩这个游戏的。从视频中我回忆起了一些关于这个游戏的具体信息，在互联网上进行了查找。不久我就在一个论坛（DOSPY论坛）上找到了这个游戏的相关资源：<a target="_blank" rel="noopener" href="https://www.dospy.wang/thread-9224-1-1.html">【稀有资源】中  国  跳  棋</a>，游戏的形式是一个jar包。</p>
<h3 id="使用模拟器运行J2ME游戏"><a href="#使用模拟器运行J2ME游戏" class="headerlink" title="使用模拟器运行J2ME游戏"></a>使用模拟器运行J2ME游戏</h3><p>十几年前按键手机和部分触屏手机上的很多游戏都是使用J2ME开发的，维基百科对于J2ME的介绍为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java ME以往称作J2ME（Java Platform, Micro Edition）是为机顶盒、移动电话和PDA之类嵌入式消费电子设备提供的Java语言平台，包括虚拟机和一系列标准化的Java API。它和Java SE、Java EE一起构成Java技术的三大版本，并且同样是通过JCP（Java Community Process）制订的。</span><br></pre></td></tr></table></figure>
<p>J2ME是一个过时的框架，使用其开发的游戏自然无法在现代的操作系统上运行。因此，需要使用模拟器运行游戏的jar包。手机端可以选择<a target="_blank" rel="noopener" href="https://github.com/nikita36078/J2ME-Loader">J2ME Loader</a>，电脑端可以选择<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/microemulator/">microemulator</a>。<br>我使用microemulator运行原版游戏，部分界面如下：</p>
<div style="display: flex; justify-content: space-between;">
    <img src="Screenshot_20240825_213323.png" alt="alt text" style="width: 45%;">
    <img src="Screenshot_20240825_213354.png" alt="alt text" style="width: 45%;">
</div>

<h3 id="解包游戏并反编译"><a href="#解包游戏并反编译" class="headerlink" title="解包游戏并反编译"></a>解包游戏并反编译</h3><p>从DOSPY论坛上下载的jar包其实就是一个zip压缩文件，在Linux中，可通过unzip命令解压缩到指定目录extracted: </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip your-file.jar -d extracted/</span><br></pre></td></tr></table></figure>
<p>进入extracted目录，可看到包含Java的.class文件和资源文件（图片、音频）<br><img src="/Screenshot_20240825_214045.png" alt="alt text"><br>与C&#x2F;C++程序不同的是，Java编译出的.class字节码非常容易被反编译为Java代码，所以通常开发者会对代码进行混淆，使得其可读性下降，难以被破解。<br>我使用<a target="_blank" rel="noopener" href="https://github.com/leibnitz27/cfr">CFR工具</a>反编译字节码，当然也有很多其他的工具。<br>CFR工具本身也是一个jar文件，反编译单个字节码文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar cfr.jar target.jar &gt; target.java</span><br></pre></td></tr></table></figure>
<p>在Linux中，使用find命令，将extracted目录下所有的.class文件都反编译为.java文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find extracted/ -name <span class="string">&quot;*.class&quot;</span> -<span class="built_in">exec</span> java -jar cfr.jar &#123;&#125; --outputdir extracted \;</span><br></pre></td></tr></table></figure>

<h3 id="阅读源代码"><a href="#阅读源代码" class="headerlink" title="阅读源代码"></a>阅读源代码</h3><p>幸运的是，本游戏的代码并没有过度混淆，不幸的是，即使反编译为Java源代码，我也不可能在我的机器上运行这些代码，只能阅读代码，同时借助Copilot加速理解代码。<br>虽然代码的结构清晰，但是由于代码量较大，我花了整整两天时间理解整个游戏的代码逻辑，由于篇幅限制，只能说几个较为重要的发现。</p>
<h4 id="整型常量被大量使用"><a href="#整型常量被大量使用" class="headerlink" title="整型常量被大量使用"></a>整型常量被大量使用</h4><p>代码中整型常量被大量使用，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BoardView</span></span><br><span class="line">        <span class="keyword">implements</span> <span class="title class_">XTimerListener</span>,</span><br><span class="line">        Viewable &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">GAMEREADY</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">SELECTDIA</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">MOVEDIA</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">MOVINGDIA</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">COMTHINK</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">COMBO_MSG</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">TIMEOUT_MSG</span> <span class="operator">=</span> <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">CHANGETURN</span> <span class="operator">=</span> <span class="number">7</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">GAMEOVER</span> <span class="operator">=</span> <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">VIEWRESULT</span> <span class="operator">=</span> <span class="number">9</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">NEXTROUND</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">NEXTSTAGE</span> <span class="operator">=</span> <span class="number">11</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">READYTALK</span> <span class="operator">=</span> <span class="number">12</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">RETURNVSMENU</span> <span class="operator">=</span> <span class="number">13</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">GAMEFAILED</span> <span class="operator">=</span> <span class="number">14</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">COMMOVEDIA</span> <span class="operator">=</span> <span class="number">15</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">HOMEIN</span> <span class="operator">=</span> <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java的枚举类型是在Java5引入的特性，在当时的Java2中还不存在。开发者具有良好的编程习惯，将这些枚举值都使用常量代替，避免了Magic Number。然而，Java编译器直接将这些常量编译成了整数，反编译后，并未保留常量的变量名，使得代码难以理解，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">this</span>.state == <span class="number">12</span>) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.state == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.state == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果没有联系上述常量的定义，确实难以理解这些分支的语义，因此，我在阅读这些代码时，还原了这些常量，使得代码更易于理解。</p>
<h4 id="适配不同的屏幕大小"><a href="#适配不同的屏幕大小" class="headerlink" title="适配不同的屏幕大小"></a>适配不同的屏幕大小</h4><p>即使是二十年前的代码，也对不同型号的手机屏幕进行了适配：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">checkScreenSize</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (totalWidth &gt; <span class="number">118</span> &amp;&amp; totalWidth &lt; <span class="number">122</span>) &#123;</span><br><span class="line">        lcdSize = <span class="number">3</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (totalWidth &gt; <span class="number">174</span> &amp;&amp; totalWidth &lt; <span class="number">178</span>) &#123;</span><br><span class="line">        lcdSize = <span class="number">2</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (totalWidth &gt; <span class="number">238</span> &amp;&amp; totalWidth &lt; <span class="number">242</span>) &#123;</span><br><span class="line">        lcdSize = totalHeight &gt; <span class="number">180</span> ? <span class="number">1</span> : <span class="number">2</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (totalWidth &gt; <span class="number">319</span> &amp;&amp; totalWidth &lt; <span class="number">321</span>) &#123;</span><br><span class="line">        lcdSize = <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isQVGA</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> lcdSize == <span class="number">1</span> || lcdSize == <span class="number">4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我专门查了一下QVGA屏幕的含义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QVGA images or videos are 320 pixels wide and 240 pixels tall (320 x 240 pixels). The name Quarter VGA is written as QVGA and the resolution is four times smaller than VGA resolution (640 x 480 pixels).</span><br></pre></td></tr></table></figure>

<h4 id="存在性能优化的代码写法"><a href="#存在性能优化的代码写法" class="headerlink" title="存在性能优化的代码写法"></a>存在性能优化的代码写法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">computeMoveGuide</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="type">byte</span> <span class="variable">by</span> <span class="operator">=</span> <span class="built_in">this</span>.dia[n].posx;</span><br><span class="line">    <span class="type">byte</span> <span class="variable">by2</span> <span class="operator">=</span> <span class="built_in">this</span>.dia[n].posy;</span><br><span class="line">    <span class="type">int</span> <span class="variable">n2</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.moveCnt &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">this</span>.jumpMove == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.possibleDirCnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">6</span>; ++i) &#123;</span><br><span class="line">            <span class="built_in">this</span>.moveGuide[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">6</span>; ++i) &#123;</span><br><span class="line">        <span class="built_in">this</span>.moveGuide[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">this</span>.moveGuide[i] = <span class="built_in">this</span>.diaBoard.checkBoard(<span class="built_in">this</span>.index, by + Resource.hInc[i], by2 + Resource.vInc[i]);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.moveGuide[i] == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.moveGuide[i] = <span class="built_in">this</span>.diaBoard.checkBoard(<span class="built_in">this</span>.index, by + Resource.hInc[i] * <span class="number">2</span>, by2 + Resource.vInc[i] * <span class="number">2</span>);</span><br><span class="line">            <span class="built_in">this</span>.moveGuide[i] = <span class="built_in">this</span>.moveGuide[i] == <span class="number">1</span> ? <span class="number">2</span> : <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.jumpMove &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">this</span>.moveGuide[i] == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>.moveGuide[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.moveGuide[i] == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        ++n2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.possibleDirCnt = n2;</span><br><span class="line">    <span class="keyword">return</span> n2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>computeMoveGuide</code>的for循环中，使用n2这个局部变量进行累加计算，最终将n2的值赋值给this.possibleDirCnt，而并没有将this.possibleDirCnt直接进行累加。this.possibleDirCnt是一个类的成员变量，存储在堆内存内，而n2是一个局部变量，可以被放在寄存器中，操作n2只需要读写寄存器，比读写堆内存快得多，这对于十几年前的手机来说应该是有性能的提升。</p>
<h3 id="使用libGDX重写游戏代码"><a href="#使用libGDX重写游戏代码" class="headerlink" title="使用libGDX重写游戏代码"></a>使用libGDX重写游戏代码</h3><p>经过一个上午的了解，我选择了libGDX框架，对J2ME游戏进行移植，主要原因有几点：</p>
<ul>
<li>编程语言相同：libGDX和J2ME都是使用Java开发，游戏核心算法部分不需要任何改动，只需要修改各种调用的库即可。</li>
<li>跨平台：不仅Java语言本身跨平台，libGDX框架也是跨平台的，支持桌面端（Windows, MacOS, Linux）和移动端（Android, iOS）</li>
<li>运行高效：libGDX本身对性能做了一定的优化。</li>
</ul>
<p>具体的游戏移植过程技术难度并不高，只是比较繁琐，需要同时关注移植前后接口的变化，主要包括：</p>
<ul>
<li>绘制场景的框架不同：J2ME使用<code>javax.microedition.lcdui.Graphics</code>绘制图像，而libGDX使用<code>SpriteBatch</code>和<code>Stage</code>绘制图像和UI，同时，二者的坐标系统完全不同，需要进行坐标变换。</li>
<li>动画播放的框架不同：J2ME使用逐帧绘制的方式绘制动画，每个动画需要使用多个状态成员来记录动画播放的阶段，代码量较大且难以理解，而libGDX使用<code>Action</code>来定义和绘制动画，内置了很多基本动画，编码较为简单可读。</li>
<li>响应事件的逻辑不通：J2ME使用了大量嵌套分支语句对于用户的按键编写对于用户按键的响应逻辑，而libGDX可以使用类似回调函数的方式定义事件的响应逻辑。</li>
<li>播放音效的框架不同。</li>
</ul>
<h3 id="移植代码仓库"><a href="#移植代码仓库" class="headerlink" title="移植代码仓库"></a>移植代码仓库</h3><p>现阶段已经完成了故事模式6关的核心部分，已经可以和20年前的AI完跳棋了，与原版游戏对比如图：</p>
<p><img src="/origin_ported.png" alt="alt text"></p>
<p>其中左侧为原版，右侧为移植版（可以看到较为简陋）</p>
<p>视频演示在Bilibili: </p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113016259479141&bvid=BV1KDWZetEg4&cid=500001660637856&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
我将代码开源在了Github和Gitee：

<p><a target="_blank" rel="noopener" href="https://github.com/creeper12356/ChineseCheckerPorted">https://github.com/creeper12356/ChineseCheckerPorted</a><br><a target="_blank" rel="noopener" href="https://gitee.com/creeper12356/ChineseCheckerPorted">https://gitee.com/creeper12356/ChineseCheckerPorted</a></p>
<p>欢迎共同交流学习！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/25/%E4%BD%BF%E7%94%A8libGDX%E7%A7%BB%E6%A4%8D20%E5%B9%B4%E5%89%8D%E7%9A%84J2ME%E6%B8%B8%E6%88%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%B7%B3%E6%A3%8B%E3%80%8B/" data-id="cm09o8rek0000dr1r2rej24zm" data-title="使用libGDX移植20年前的J2ME游戏《中国跳棋》" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/08/18/Linux%E5%88%87%E6%8D%A2java%E7%89%88%E6%9C%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Linux切换java版本</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/25/%E4%BD%BF%E7%94%A8libGDX%E7%A7%BB%E6%A4%8D20%E5%B9%B4%E5%89%8D%E7%9A%84J2ME%E6%B8%B8%E6%88%8F%E3%80%8A%E4%B8%AD%E5%9B%BD%E8%B7%B3%E6%A3%8B%E3%80%8B/">使用libGDX移植20年前的J2ME游戏《中国跳棋》</a>
          </li>
        
          <li>
            <a href="/2024/08/18/Linux%E5%88%87%E6%8D%A2java%E7%89%88%E6%9C%AC/">Linux切换java版本</a>
          </li>
        
          <li>
            <a href="/2024/07/26/%E4%BD%BF%E7%94%A8Spring-Cloud-Feign%E6%9E%84%E5%BB%BA%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%AE%A2%E6%88%B7%E7%AB%AF/">使用Spring Cloud Feign构建声明式客户端</a>
          </li>
        
          <li>
            <a href="/2024/07/07/%E6%B5%8B%E8%AF%95%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0/">测试发布文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 creeper12356<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>